<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3079b7c36efc417fb937af9fb449c36b" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ProExamDBModel.Class" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Student" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subject" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subjects_Teacher" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Teacher" Width="1.5" PointX="7.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.TestSchedule" Width="1.5" PointX="1.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ProExamDBModel.FK_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.fk_MaMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubTeacherCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>