<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45949930493749618d044650b348bf3e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProExamDBModel.Class" Width="1.5" PointX="2.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Student" Width="1.5" PointX="6.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subject" Width="1.5" PointX="15.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subjects_Student" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subjects_Teacher" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Teacher" Width="1.5" PointX="8.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.TestSchedule" Width="1.5" PointX="15.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="ProExamDBModel.FK_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubStudentrCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.fk_MaMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubjectID_2" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubjectID1" />
        <AssociationConnector Association="ProExamDBModel.FK_SubTeacherCode1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>